.repository {
	/* For modern browsers */
	/* For IE 6/7 (trigger hasLayout) */
	*zoom: 1;
	position: relative;
    opacity: 1;
    padding: 20px;
    background: @items-background;
    margin-bottom: 10px;
    border-radius: 10px;
    width: 80%;
    margin-left: 10%;
    :before :after { 
    	content: "";
    	display: table;
    }
    .title {
    	margin-bottom: 20px;
    	h3 { 
    		margin-top: 0px;
    		.octicon { 
    			font-size: 22px;
    			margin-right: 10px;
    		}
    	}

    }
    .language { 
    	float: right;
    }
    .repository-data-tabs { 
    	text-align: center;
    	padding-top: 20px;
    	a { 
    		border-right: 1px solid black;
    		padding: 0px 10px 0px 10px;
    	}
    	a:last-of-type{
    		border-right: none !important; 
    	}
    	.selected { 
    		font-weight: 900;
    		font-size: 16px;
    	}
    }
    .tab { 
    	.tab-content { 
    		border-top: 1px solid black;
    		padding: 10px;
    		margin-top: 10px;
    		a { 
    			color: @brand-primary;
    		}
    		ul { 
    			padding: 0px;
    			list-style: none;
    			li { 
    				text-align: center;
    			}
    		}
    	}
    	.tab-spinner-container { 
    		position:relative;
    		width: 100%;
    		height: 100px;
    	}
    }
}