.navbar-fixed-top {
        padding: 5px 0;
        -webkit-transition: padding 0.3s;
        -moz-transition: padding 0.3s;
        transition: padding 0.3s;
	    .navbar-brand {
	        font-size: 2em;
	        -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
	        transition: all 0.3s;
	    }
}

.navbar-default {
	font-family: "Work Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	background-color: @brand-success;
	color: #fff;
	a {
		color: #fff;
	}
	.navbar-header { 
		display: inline-flex;
		.navbar-brand {
			color: #fff;
			font-weight: 700;
			&:hover {
				color: @base-grey;
			}
			@media(max-width:767px) {
				font-weight: 400;
				font-size: 22px;
				padding-top: 5px;
			}
		}
	}

	.navbar-nav > li > a {
		color: #fff;
	}
	.navbar-nav > li > a:hover {
		color: @base-grey;
	}

	.navbar-right {
		padding:10px;
		#login-buttons {
			.login-button {
				font-family: "Work Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
				background: #fff ;
				color: @brand-success;
			}
		}
	}
	.nav-right-small { 
		@media(max-width:767px) {
			display:inline;
			float: right;
			margin: 0px;
			padding: 0px;
		}
	}
}