@import "variables.less";
@import "../pages/application/home.lessimport";
@import "../pages/repositories/repositoryItem.lessimport";
@import "../pages/includes/userArea.lessimport";
@import "../pages/includes/header.lessimport";

p {
	font-size: 16px;
}

p.small {
	font-size: 12px;
}

@media(max-width:767px) {
    p {
		font-size: 14px;
	}

	p.small {
		font-size: 10px;
	}

	h1, h2, h3, h4, h5, h6 {
		font-size: 16px;
		font-weight: 600;
	}
}

a,
a:hover,
a:focus,
a:active,
a.active {
	color: @brand-success;
	outline: none;
}

body { 
	color: @brand-primary;
}

#main { 
	font-family: "Work Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: @brand-primary;
	margin-top: 80px;
}

h1, h2, h3, h4, h5, h6 {
	font-family: "Work Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 700;
}

.btn-primary-custom { 
	font-family: "Work Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	background: @items-background;
	color: @brand-success;
}

h1.title { 
	text-align: center;
}


